# -*- coding: utf-8 -*-       
[finish]
en="$name finished in $time$end (Normal)"

[finish_W]
en="$name finished in $time$end (w only)"

[finish_SW]
en="$name finished in $time$end (Sideways)"

[started]
en="Your timer has started!"

[new record]
en="Congratulations! You have finished the map. (Normal)"

[new record_SW]
en="Congratulations! You have finished the map. (Sideways)"

[new record_W]
en="Congratulations! You have finished the map. (w only)"

[added start one]
en="You're now setting the start position of the map"

[added start two]
en="You've set the start position of the map."

[added end one]
en="You're now setting the final position of the map"

[added end two]
en="You've set the final position of the map"

[delete]
en="Removed start/end positions."

[player not found]
en="Sorry, the player '$name' was not found."

[no map records]
en="No map records found."

[remove player]
en="Removed $name (#green$steamid#lightgreen) from records."

[failed remove player]
en="Failed to remove the player"

[timer with jump counter]
en="[Banana Timer]\n$name\n$mode\n-----------\nTime: $time\nJumps: $jumps\n-----------\nSpeed: $speed"

[rank]
en="$name is ranked $rank/$totalrank with: $time."

[rank with jumps]
en="$name is ranked $rank/$totalrank with: $time and $jumps jumps."

[rank not found]
en="$name Has not finished the map."

[Alive]
en="#green[Banana Points] #defaultYou need to be alive to use this command#lightgreen$command#default."

[Ground]
en="#green[Banana Points] #defaultYou need to be on ground to save a position."

[Save]
en="#green[Banana Points] #defaultPosition #lightgreen$count #defaultsaved with sucess."

[No Save]
en="#green[Banana Points] #defaultYou have no position saved."

[Already At Checkpoint]
en="#green[Banana Points] #defaultYou're already at the position #lightgreen$count#default."

[Teleport]
en="#green[Banana Points] #defaultTeleported to the position #lightgreen$count #default with sucess."

[Reset]
en="#green[Banana Points] #defaultYour saved positions has been erased with sucess."

[Ghost]
en="#green[Banana Points] #defaultGhost MODE activated."

[Already Ghost]
en="#green[Banana Points] #defaultGhost MODE already activated."

[UnGhost]
en="#green[Banana Points] #defaultNormal MODE activated."

[Already UnGhost]
en="#green[Banana Points] #defaultNormal MODE already activated."

[Reset Spawn]
en="Your timer has been stopped"

[Reset Spec]
en="Your timer has been stopped"

[Reset Next]
en="Your timer has been stopped"

[Reset Back]
en="Your timer has been stopped"

[Save Title]
en="Save"

[Next Title]
en="Next"

[Back Title]
en="Back"

[Ghost/UnGhost Title]
en="Ghost/Normal"

[Reset Title]
en="Delete Saved Positions"

[Scout Title]
en="Scout"

[USP Title]
en="USP"

[Flash Title]
en="Flash"

[Spec Title]
en="Spec"

[Kill Title]
en="Kill"

[Exit Title]
en="Close"

[toppanel]
en="\n\n     $JUMPS\n     $W\n  $A  $S  $D\n     $DUCKS"

[middlepanel]
en="\n\n\n\n     $JUMPS\n     $W\n  $A  $S  $D\n     $DUCKS"

[bottompanel]
en="\n\n\n\n\n\n\n\n     $JUMPS\n     $W\n  $A  $S  $D\n     $DUCKS"

[modernpanel]
en="        .-----.\n       |  $W |\n        .......\n.-----. $JUMPS .-----.\n|  $A |..o..|  $D |\n.-----. $DUCKS .-----.\n        .......\n       |  $S  |\n        .-----."

[timer with jump counter complete]
en="[Banana Timer]\n$name\n$mode\n-----------\nTime: $time\nJumps: $jumps\nFPS: $FPSReal ($FPSRound)\n-----------\nSpeed: $speed"

[timer with jump counter clean]
en="[Banana Timer]\n$mode\n   -----  ۝     -----\n[$time]\n---------------\nFPS: $FPSReal ($FPSRound)"